In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
# 한글성정 
import matplotlib
matplotlib.rcParams['font.family'] = 'Malgun Gothic' #Win용
matplotlib.rcParams['font.size'] = 15 # 글자크기
matplotlib.rcParams['axes.unicode_minus'] = False
# matplotlib.rcParams['font.family'] = 'AppleGothic' # Mac용

* drinks.csv파일 불러와서
* total_servings 컬럼을 모든 serving 합계
* beer_servings,spirit_servings,wine_servings
* country 별 막대그래프를 생성하시오.

In [ ]:
df = pd.read_csv('drinks.csv')
df['total_servings'] = df['beer_servings']+df['spirit_servings']+df['wine_servings']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,AS,0
1,Albania,89,132,54,4.9,EU,275
2,Algeria,25,0,14,0.7,AF,39
3,Andorra,245,138,312,12.4,EU,695
4,Angola,217,57,45,5.9,AF,319
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,436
189,Vietnam,111,2,1,2.0,AS,114
190,Yemen,6,0,0,0.1,AS,6
191,Zambia,32,19,4,2.5,AF,55
192,Zimbabwe,64,18,4,4.7,AF,86

In [16]:
plt.bar(df['country'],df['total_servings'])
  if i == 138:
    plt.bar(df['country'],df['total_servings'].color='r')
for i in range(192):

  plt.text(df['country'][i],df['total_servings'][i],df['total_servings'][i])

plt.show()

IndentationError: unexpected indent (3638553248.py, line 2)

In [14]:
df[df['country'].str.lower().str.contains('kor')]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
46,North Korea,0,0,0,0.0,AS,0
138,South Korea,140,16,9,9.8,AS,165